# Create a directory in your home directory called ".<username for your computer>-conf".
# Copy this file into that directory and name it uh-groupings-api-overrides.properties.
# Fill in all blank values to properly configure the file.

# Provide your UH username for both of the following.
groupings.api.localhost.user=
groupings.api.test.admin_user=

# Grouper client settings. Request the password via filedrop.
grouperClient.webService.url=https://grouper-test.its.hawaii.edu/grouper-ws/servicesRest/
grouperClient.webService.login=_groupings_api_2
grouperClient.webService.password=

# Override recipient email.
#email.send.recipient=
email.is.enabled=false

# Flag indicates the status of the personal overrides file.
# TEMPLATE indicates that this is the default skeleton file.
# CONFIGURED means the file has been properly set up.
properties.override.result=TEMPLATE