# =========================================================================
# Docker host mappings.
spring.config.activate.on-profile=dockerhost
spring.config.import=optional:file:/overrides/uh-groupings-api-overrides.properties

# =========================================================================
# Vault Settings
spring.cloud.vault.uri=https://localhost:8200
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000