# =========================================================================
# Docker host mappings.
spring.config.activate.on-profile=dockerhost
spring.config.import=optional:file:/overrides/uh-groupings-api-overrides.properties
